sitemap haus label="My home automation" {
    Frame label="GartenLicht" {
        Switch item=Hue_Zone_Garten_Betrieb label="Garten"
        Switch item=LichtTerrasse_Pergola_Alle_State label="Pergola"
        Slider item=LichtTerrasse_Brightness label="Terrasse"
        Slider item=Brunnen_Brightness label="Brunnen"
        Slider item=LichtGrillbereich_Helligkeit label="Grill"
        Switch item=Hue_Raum_Einfahrt_Betrieb label="Einfahrt"
        Switch item=Hue_Raum_Erkerweg_Betrieb label="Erkerweg"
    }
    Frame label="Bewässerung" {
        Text item=ePumpe_3_STATE label="Pumpe [%s]" icon="iconify:material-symbols:water-pump"
        Default item=ePumpe_4_STATE label="Pumpe Set"
        Text label=""
        Text item=eGardenaVentilKontrolle_1_STATE label="BeetSteckdose [%s]" icon=[eGardenaVentilKontrolle_1_STATE==ON="iconify:mdi:valve-closed"]
        Default item=GardenaVentilKontrolle_1_STATE label="BeetSteckdose Set"
        Text label=""
        Text item=eGardenaVentilKontrolle_2_STATE label="Rasen Bäume [%s]" icon=[eGardenaVentilKontrolle_2_STATE==ON="iconify:mdi:valve-closed"]
        Default item=GardenaVentilKontrolle_2_STATE label="Rasen Bäume Set"
        Text label=""
        Text item=eGardenaVentilKontrolle_3_STATE label="Pool Terrasse [%s]" icon=[eGardenaVentilKontrolle_3_STATE==ON="iconify:mdi:valve-closed"]
        Default item=GardenaVentilKontrolle_3_STATE label="Pool Terrasse Set"
        Text label=""
        Text item=eGardenaVentilKontrolle_1_3_STATE label="Pool Straße [%s]" icon=[eGardenaVentilKontrolle_1_3_STATE==ON="iconify:mdi:valve-closed"]
        Default item=GardenaVentilKontrolle_1_3_STATE label="Pool Straße Set"
        Text label=""
        Text item=eGardenaVentilKontrolle_4_STATE label="Terrasse [%s]" icon=[eGardenaVentilKontrolle_4_STATE==ON="iconify:mdi:valve-closed"]
        Default item=GardenaVentilKontrolle_4_STATE label="Terrasse Set"
        Text label=""
        Text item=eGardenaVentilKontrolle_5_STATE label="Tomaten [%s]" icon=[eGardenaVentilKontrolle_5_STATE==ON="iconify:mdi:valve-closed"]
        Default item=GardenaVentilKontrolle_5_STATE label="Tomaten Set"
        Text label=""
        Text item=eGardenaVentilKontrolle_6_STATE label="Erkerweg [%s]" icon=[eGardenaVentilKontrolle_6_STATE==ON="iconify:mdi:valve-closed"]
        Default item=GardenaVentilKontrolle_6_STATE label="Erkerweg Set"
        Text label=""
    }
    Frame label="Livarno" {
        Default item=eSteckdosePool label="Steckdose Pool"
        Default item=eSteckdoseRosenbogen label="Steckdose Rosenbogen"
        Default item=eStrahlerPool label="LED-Strahler Links"
        Default item=eStrahlerRosenbogen label="LED-Strahler Rechts"
        Selection item=StrahlerPool_Effect label="Effekt Links" mappings=["blink"="Blinken", "breathe"="Atmen", "okay"="Okay", "stop_effect"="Stop"]
        Selection item=StrahlerRosenbogen_Effect label="Effekt Rechts" mappings=["blink"="Blinken", "breathe"="Atmen", "okay"="Okay", "stop_effect"="Stop"]
        Group item=gFaderAndEffects label="Fader und Effekte"
    }
    Frame label="Schloss" {
        Group item=SchlossWaschkueche label="Waschküche"
    }
    Frame label="Zigbee" {
        Switch item=Zigbee2Mqtt_PermitJoin label="Permit to Join"
        Setpoint item=Zigbee2Mqtt_PermitJoin_Timeout label="Timeout [%.0f %unit%]" minValue=5 maxValue=180 step=5
        Text item=Zigbee2Mqtt_PermitJoin_TimeRemain label="Remaining time [%.0f %unit%]"
        Switch item=Zigbee2Mqtt_Restart_Bridge label="Restart bridge"
    }
}
