osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.binding.builder)
187; version=3.0.2
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.config.discovery)
139; version=3.0.2
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.types)
128; version=3.0.2
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing)
187; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson.annotations)(&(version>=2.8.0)(!(version>=3.0.0))))
27; version=2.8.2
osgi.contract; (&(osgi.contract=JavaJAXRS)(version=2.1.0))
45; version=[2.1.0, 2.0.0, 1.1.0]
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.config.core)
138; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=javax.jmdns)(&(version>=3.5.0)(!(version>=4.0.0))))
38; version=3.5.6
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.type)
187; version=3.0.2
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.io.net.http)
151; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson)(&(version>=2.8.0)(!(version>=3.0.0))))
27; version=2.8.2
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.config.discovery.mdns)
140; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client.util)(&(version>=9.4.0)(!(version>=10.0.0))))
85; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client)(&(version>=9.4.0)(!(version>=10.0.0))))
85; version=9.4.20
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
45; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client.api)(&(version>=9.4.0)(!(version>=10.0.0))))
85; version=9.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.component)(&(version>=1.4.0)(!(version>=2.0.0))))
49; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.sse)
45; version=2.1.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.i18n)
187; version=3.0.2
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
49; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.client)
45; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.http)(&(version>=9.4.0)(!(version>=10.0.0))))
88; version=9.4.20
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.net)
128; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.ssl)(&(version>=9.4.0)(!(version>=10.0.0))))
101; version=9.4.20
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.types)
128; version=3.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.jaxrs.client)(&(version>=1.0.0)(!(version>=2.0.0))))
200; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.binding)
187; version=3.0.2
